<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AXIOM Remote 3D Viewer</title>

    <link rel="stylesheet" href="css/default.css" />
  </head>
  <body>
    <div
      style="display: grid; grid-template-columns: 25em 25em auto; height: 100%"
    >
      <div style="overflow: hidden; height: 100%; background-color: #bebebe">
        <div class="overlay">
          <img
            id="axiom_logo"
            src="images/axiom_logo_light.png"
            alt="AXIOM Logo"
            title="AXIOM Logo"
          />
          <h2>AXIOM Remote 3D Viewer</h2>
          <br />
		  <p>This enclosure concept represents the current state of the design of the open hardware/free software AXIOM Remote with all buttons, knob and LCD. The original firmware running on the device is also running on this 3D mockup and you can interact with buttons, etc. like you would with the real device.</p>
		  
		  <b>Usage:</b><br />
          <img 
			src="images/lmb.png"
			alt="Left Mouse Button"
            title="Left Mouse Button"
			width="40px"
			style="padding-right:30px"
		  /> <span class="mouse-usage-illustation">Left Mouse Button - interact with knob/buttons</span><br />
		  <img 
			src="images/rmb.png"
			alt="Right Mouse Button"
            title="Right Mouse Button"
			width="40px"
			style="padding-right:30px"
		  /> <span class="mouse-usage-illustation">Right Mouse Button - Rotate View</span><br />
		  <img 
			src="images/mmb.png"
			alt="Middle Mouse Button"
            title="Middle Mouse Button"
		  /> Middle Mouse Button - Pan View<br />
		  <img 
			src="images/wheel.png"
			alt="Mouse Wheel"
            title="Mouse Wheel"
		  />Mouse Wheel - Zoom View<br />
          <br />
          <a href="https://wiki.apertus.org/index.php/AXIOM_Remote" target="_blank">AXIOM Remote on Wiki</a><br />
          <a href="https://github.com/apertus-open-source-cinema/AXIOM-Remote" target="_blank">AXIOM Remote Source Code on Github</a><br />
		  <a href="https://www.apertus.org" target="_blank">apertus.org</a><br />
        </div>
      </div>
      <div id="app" class="backdrop-blur" style="background-color: black">
        <!-- <div id="ui">
             <ul id="timeline"></ul> 
          </div> -->
        <canvas id="render_canvas" class="full_page"></canvas>
      </div>
    </div>
    <script type="module" src="js/bundle.js"></script>
  </body>
</html>
